h1 {
    font-family: 'Intro Demo', sans-serif;
    font-weight: 400, Regular;
    color: black;
}

header p {
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: 300;
}

.container-header {
    justify-content: space-between;
    border: 1px solid red;
}

.header__logo {
    margin: 20px;
    font-family: 'Intro Demo', sans-serif;
    font-size: 20px;
    border: 1px solid red;
}

.header__button-cart {
    background: #5222D0;
    border-radius: 100px;
    border: none;
    font-family: 'Intro Demo', sans-serif;
    color: white;
    width: 50px;
    height: 38px;
    align-self: center;
    margin-right: 20px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 70px;
    border: 1px solid red;
    align-items: center;
}

.main-h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid red;
}

.main-page-pic {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 45vw;
    height: 80vh;
    border: 1px solid red;
}

.main-container__main-button {
    grid-column: 1/2;
    grid-row: 3/4;
    color: white;
    font-family: 'Intro Demo', sans-serif;
    font-size: 35px;
    width: 270px;
    height: 75px;
    background: #5222D0;
    border-radius: 100px;
    border: 1px solid red;
}

.main-p {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: 'Roboto Slab', serif;
    border: 1px solid red;
}

.menu__list {
    list-style-type: none;
    display: inline-flex;
    justify-items: flex-start;
    border: 1px solid red;
}

.menu__list-item {
    font-family: 'Roboto Slab', serif;
    color: #5222D0;
    gap: 20px;
    margin: 20px;
}

.container-page2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr;
    justify-items: center;
}

.h1h1-page2 {
    grid-row: 1/2;
    grid-column: 1/3;
    border: 1px solid red;
}

.card1 {
    grid-row: 2/3;
    grid-column: 1/2;
    border: 1px solid #BB2247;
}

.card2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.card3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.card4 {
    grid-row: 3/4;
    grid-column: 1/2;
    border: 1px solid #BB2247;
    box-sizing: border-box;
}

.card5 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.card6-form {
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: #EC615B;
    box-sizing: border-box;
}

.card-title {
    font-family: 'Intro Demo', sans-serif;
}

.card-text {
    font-family: 'Roboto Slab', serif;
    font-weight: lighter;
}

.news-subscribe {
    font-family: 'Intro Demo', sans-serif;
    color: white;
}

.card6-form {
    padding: 10px;
}

.btn-subscribe {
    background: #5222D0;
    font-family: 'Intro Demo', sans-serif;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 170px;
}

/*# sourceMappingURL=week8_vr.css.map */